{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "Chave": "MINHACHAVE",
    "Emissor": "Api.Autenticacao",
    "ValidoEm": "https://localhost"
  }
}
