{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthDBSetting": {
    "DatabaseName": "AuthUserDB",
    "CollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "AppSettings": {
    "Chave": "MINHACHAVESUPERSECRETA",
    "Emissor": "Api.Autenticacao",
    "ValidoEm": "https://localhost",
    "ExpiracaoHoras": "3"
  },
  "AllowedHosts": "*"
}
